<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="lib/style.css" />
  </head>
  <body id="body">
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>

    <!-- comienzo tabla -->
    <div class="container">
      <!-- Fila 1 -->
      <div class="row">
        <div class="col-4">
          <img
            src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fpluspng.com%2Fimg-png%2Fyugioh-png-yugioh-logo-png-1431.png&f=1&nofb=1"
            alt="logo"
            class="center"
          />
        </div>
        <!-- columna información usuario -->
        <div class="col-8">
          <div class="row" id="nombre">
            <!-- fila nombre usuario -->
            <div class="col-10">
              <p class="fs-3">Juan Alejandro Charry Gavilán</p>
            </div>
            <div class="col-2">
              <img
                src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F7%2F7b%2FStarball_Red.svg%2F120px-Starball_Red.svg.png&f=1&nofb=1"
                alt="logo"
                class="imagenesFilaNombreTituloPublicacion"
              />
            </div>
          </div>
          <!-- fila titulo publicación -->
          <div class="row" id="tituloPublicacion">
            <div class="col-10"><p class="fs-3">¿Qué me gusta?</p></div>
            <div class="col-2">
              <img
                src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.iconsdb.com%2Ficons%2Fdownload%2Fwhite%2Fdownloading-updates-512.png&f=1&nofb=1"
                alt="logo"
                class="imagenesFilaNombreTituloPublicacion"
              />
            </div>
          </div>
          <div class="row" id="bannerMonstruos">
            <div class="col-2">
              <img
                src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F1d%2F84%2F8d%2F1d848ddf8a5b324f9735c8cf69bc33a2.png&f=1&nofb=1"
                alt="logo"
                id="Kuriboh"
              />
            </div>
            <div class="col-2">
              <img
                src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Fc3%2F4a%2F34%2Fc34a3465f49a9328c5abd9c00688d2b8.png&f=1&nofb=1"
                alt="logo"
                id="junkWarrior"
              />
            </div>
            <div class="col-2">
              <img
                src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2F3.bp.blogspot.com%2F-y_vp48hhXuY%2FUrBlTfWODwI%2FAAAAAAAABNk%2FLoFHZNznFEo%2Fs1600%2FRescue%2BCat.png&f=1&nofb=1"
                alt="logo"
                id="junkWarrior"
              />
            </div>
            <div class="col-2">
              <img
                src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fvignette.wikia.nocookie.net%2Fyugioh%2Fimages%2F7%2F7a%2FPokiDraco-DULI.png%2Frevision%2Flatest%3Fcb%3D20171129183746&f=1&nofb=1"
                alt="logo"
                id="draco"
              />
            </div>
            <div class="col-2">
              <img
                src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2F2.bp.blogspot.com%2F-vcoWD9lPl94%2FVHdmk_xYbrI%2FAAAAAAAACu8%2FMxLhR-9Yz3c%2Fs1600%2FNaturia%252BCosmobeet%252BCTO.png&f=1&nofb=1"
                alt="logo"
                id="bolaFlor"
              />
            </div>
            <div class="col-2">
              <img
                src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2F1.bp.blogspot.com%2F-Gl3RmtmrywA%2FUrBZwPRXyNI%2FAAAAAAAABLk%2Fzgig4rbm1mk%2Fs1600%2FRescue%2BRabbit.png&f=1&nofb=1"
                id="bunnyD"
              />
            </div>
          </div>
        </div>
      </div>
      <!-- Fila 2 -->
      <div class="row">
        <div class="col-8" id="expAn">
          <p>
            Yu-Gi-Oh es una franquisia japonesa, que comenzó como un manga de un
            adolescente llamado Yu-Gi que, al armar el "rompecabezas del
            milenio" (un artefacto egipsio antiguo) fue poseido por un espiritu.
            El espiritu, castiga a malas personas a traves de "juegos de las
            sombras", que son juegos en los cuales el alma del perdedor es
            condenada a vivir una eternidad en el "reino de las sombras"
            (escencialmente el infierno). Durante el manga uno de los juegos que
            se mostró fue:"Duelo de monstruos", este llamó la atención de varias
            personas. Por lo anterior, se decidió adaptar otro manga de la misma
            franquisia y con el mismo nombre, pero esta vez la historia se
            desarrollaría al rededor del juego de duelo de monstruos.
          </p>
          <p>
            A través del tiempo, el juego de duelo de monstruos llamó más la
            atención de los seguidores del anime y el manga, lo que ocasionó que
            Konami (la compañia dueña de la franquisia) creara el juego de
            cartas para que los fans lo pudieran jugar cómo sus personajes
            favoritos de la franquisia.
          </p>
          <p>
            No paso mucho tiempo para que Yu-Gi-Oh se volviera un fenomeno
            mundial, se establecieron reglas claras para el juego y se
            comenzaron ha anunciar torneos. Los torneos se volvieron tan famosos
            que eventualmente se anunción un torneo mundial, que se repite cada
            año.
          </p>
          <div class="row" id="bannerDuelistas">
            <div class="col-2">
              <img
                src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.zerochan.net%2FMonster.Strike.full.2495953.png&f=1&nofb=1"
                alt="logo"
                id="duelista"
              />
            </div>
            <div class="col-2">
              <img
                src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.zerochan.net%2FMonster.Strike.full.2495941.png&f=1&nofb=1"
                alt="logo"
                id="duelista"
              />
            </div>
            <div class="col-2">
              <img
                src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.zerochan.net%2FMonster.Strike.full.2495962.png&f=1&nofb=1"
                alt="logo"
                id="duelista"
              />
            </div>
            <div class="col-2">
              <img
                src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.zerochan.net%2FYu-Gi-Oh!.Duel.Monsters.full.2495969.png&f=1&nofb=1"
                alt="logo"
                id="duelista"
              />
            </div>
            <div class="col-2">
              <img
                src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.zerochan.net%2FYu-Gi-Oh!.Duel.Monsters.full.2495944.png&f=1&nofb=1"
                alt="logo"
                id="duelista"
              />
            </div>
            <div class="col-2">
              <img
                src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2F64.media.tumblr.com%2Fdc9c66ba2b8f47c983b2e6e9df707609%2Ftumblr_pqtsfydkAZ1uzilxlo2_500.png&f=1&nofb=1"
                id="duelista"
              />
            </div>
          </div>
        </div>
        <div class="col-4" id="expR">
          <img
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fvignette.wikia.nocookie.net%2Ffiction-wrestling-multiverse%2Fimages%2F1%2F1f%2FAtem.png%2Frevision%2Flatest%3Fcb%3D20170913040713&f=1&nofb=1"
            id="yugi"
          />
        </div>
      </div>
      <!-- Fila 3 -->
      <div class="row">
        <div class="col-4" id="duelLinks">
          <p>
            Actualmente existe una aplicación que te permite jugar Yu-Gi-Oh.
            Aunque las reglas cambian un poco es muy divertido. El juego está
            disponible en
            <a
              href="https://apps.apple.com/us/app/yu-gi-oh-duel-links/id1068378177"
            >
              App Store </a
            >,
            <a
              href="https://apps.apple.com/us/app/yu-gi-oh-duel-links/id1068378177"
            >
              Google Play</a
            >
            y
            <a
              href="https://apps.apple.com/us/app/yu-gi-oh-duel-links/id1068378177"
            >
              Steam
            </a>
          </p>
          <img
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.konami.com%2Fyugioh%2Fduel_links%2Fen%2Fimages%2Fen%2Fsub_logo.png&f=1&nofb=1"
            id="duelLinksLogo"
          />
        </div>
        <div class="col-5" id="intereslink">
          <p>
            Las reglas del juego las puedes encontrar haciendo click
            <a href="https://www.yugioh-card.com/en/rulebook/"> aquí </a>
          </p>
          <p>Links de interes:</p>
          <dl>
            <li>
              <a href="https://www.yugioh.com/"> Sitio oficial de Yu-Gi-Oh </a>
            </li>
            <li>
              <a href="https://duelingnexus.com/login">
                Jugar Yu-Gi-Oh gratis online
              </a>
            </li>
          </dl>
        </div>
        <div class="col-3" id="imagenLinks">
          <img
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ft00.deviantart.net%2FrlAA5yv_y37Ctsqqz3nVQNBLjOU%3D%2Ffit-in%2F300x900%2Ffilters%3Ano_upscale()%3Aorigin()%2Fpre00%2F081b%2Fth%2Fpre%2Ff%2F2015%2F228%2Fd%2F9%2Ftoon_world_theory_by_wizard101devinstale-d95ypky.png&f=1&nofb=1"
            id="mundoToon"
          />
        </div>
      </div>
    </div>
  </body>
</html>
